# DataBase Connection
DB_HOST=localhost
DB_NAME=explorecost_dev
DB_USER=root
DB_PASSWORD=Walter@pipon1

#NodeMailer
CORREO=explorecost.services@gmail.com
CORREOTEST=gguardamagna23@gmail.com
APPKEY=hdrx veqm kpyn tzja