# DataBase Connection
DB_HOST=178.211.133.37
DB_NAME=zsuvshzf_ExploreCost
DB_USER_REGISTER=zsuvshzf_register
DB_PASSWORD_REGISTER=Walter.pipon1
DB_USER_LOGIN=zsuvshzf_gianfranco
DB_PASSWORD_LOGIN=Walter.pipon1

# JWT Key
KEY =<1@3QBL3ZZ=Bw!>]H2TOk|u